; Items should be listed in the order they appear in the shop.

[SeedShop]
; Identifies the first item in the shop so the script can correctly identify the top of the list
FirstItem=Carrot

Item=Carrot
Item=Strawberry
Item=Blueberry
Item=Orange Tulip
Item=Tomato
Item=Corn
Item=Daffodil
Item=Watermelon
Item=Pumpkin
Item=Apple
Item=Bamboo
Item=Coconut
Item=Cactus
Item=Dragon Fruit
Item=Mango
Item=Grape
Item=Mushroom
Item=Pepper
Item=Cacao
Item=Beanstalk
Item=Ember Lily
Item=Sugar Apple
Item=Burning Bud
Item=Giant Pinecone
;Item=Cauliflower
;Item=Green Apple
;Item=Avocado
;Item=Banana
;Item=Pineapple
;Item=Kiwi
;Item=Bell Pepper
;Item=Prickly Pear
;Item=Loquat
;Item=Feijoa
;Item=Pitcher


[GearShop]
; Identifies the first item in the shop so the script can correctly identify the top of the list
FirstItem=Watering Can

Item=Watering Can
;Item=Trowel
;Item=Recall Wrench
Item=Basic Sprinkler
Item=Advanced Sprinkler
Item=Medium Toy
Item=Medium Treat
Item=Godly Sprinkler
Item=Magnif
Item=Tanning Mirror
Item=Master Sprinkler
Item=Levelup Lollipop

[EggShop]
; Identifies the first item in the shop so the script can correctly identify the top of the list
FirstItem=Common Egg

Item=Common Egg
Item=Common Summer Egg
Item=Rare Summer Egg
Item=Mythical Egg
Item=Paradise Egg
Item=Bug Egg
